<!DOCTYPE html>
<html>
<head>
	<title>Move on click</title>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-2.1.1.js"></script>

	<style>
	@font-face {
	font-family: 'Open Sans', arial, sans-serif;
	src: url ('fonts.googleapis.com');
	}

	body { 
	font-family: 'Open Sans', arial, sans-serif;
	font-weight: 700;
	color: white;
	}
	p {
    font-size: 20px; 
	}
	h3 {
	font-size: 20px; 	
	}
	.container {
		width: 890px;
		height: 380px;
		margin: 20px;
		background-color: gray;
	}
	.left {
		width: 390px;
		height: 300px;
		margin: 20px;
		position: absolute; 
		background-color: yellow;
	}
	.text_1 {
		width: 350px;
		height: 140px;
		margin: 20px;
		padding: 20px;
		position: relative;
		background-color: blue;
	}
	.text_2 {
		width: 350px;
		height: 80px;
		margin-top: 0px;
		margin-left: 20px;
		padding: 20px;
		background-color: blue;
	}
	.right {
		width: 390px;
		height: 300px;
		margin: 20px;
		float: right;
		background-color: green;
	}
	.text_3 {
		width: 350px;
		height: 140px;
		margin: 20px;
		padding: 20px;
		background-color: blue;
	}
	.text_4 {
		width: 350px;
		height: 80px;
		margin-top: 0px;
		margin-left: 20px;
		padding: 20px;
		background-color: blue;
	}
	</style>

	<script>
	$(document).ready(function(){
		$('.text_1').click(function() {
	    	$("p").prependTo( $(".text_3")); // The following code CLONES rather than "moves" the text:  $("p").clone().prependTo(".text_3");
	    });
    	$('.text_2').click(function() {
    		$("h3").prependTo( $(".text_4"));
    	});
	});
	</script>
</head>

<body>
<div class="container">
	<div class="left">
		<div class="text_1">
			<p>With any luck this text<br>will move to the right<br>when you click me!</p>
		</div>
		<div class="text_2">
			<h3>ditto</h3>
		</div>
	</div>
	<div class="right">
		<div class="text_3">
		</div>
		<div class="text_4">
		</div>
	</div>
</div>
</body>
</html>